<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="back_arrow"
            android:src="@drawable/navigation" />


        <TextView
            android:id="@+id/text_view_restoreview_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/epilogue_bold"
            android:gravity="center"
            android:text="The Bistro"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/forwardArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="forward_arrow"
            android:src="@drawable/ic_forward" />
    </LinearLayout>


    <!-- Review Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_view_restoreview_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.8"
                android:textColor="#000000"
                android:fontFamily="@font/epilogue_bold"
                android:textSize="@dimen/_20ssp" />

            <RatingBar
                android:id="@+id/resto_review_ratingbar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:numStars="5"
                android:progressTint="@color/primary"
                android:rating="4.8"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/text_view_restoreview_reviewstotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 reviews"
                android:textColor="#000000"
                android:fontFamily="@font/epilogue_regular"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <!-- Right Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            android:layout_gravity="center_horizontal">

            <!-- Row Section -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12ssp" />

                <ProgressBar
                    android:id="@+id/progress_bar_rating5"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progress"
                    android:layout_width="180dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:progress="55"/>

                <TextView
                    android:id="@+id/text_view_rating_percentage5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="55%"
                    android:textColor="#9C594A"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12ssp" />

                <ProgressBar
                    android:id="@+id/progress_bar_rating4"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progress"
                    android:layout_width="180dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:progress="25"/>

                <TextView
                    android:id="@+id/text_view_rating_percentage4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25%"
                    android:textColor="#9C594A"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12ssp" />

                <ProgressBar
                    android:id="@+id/progress_bar_rating3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progress"
                    android:layout_width="180dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:progress="10"/>

                <TextView
                    android:id="@+id/text_view_rating_percentage3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10%"
                    android:textColor="#9C594A"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12ssp" />

                <ProgressBar
                    android:id="@+id/progress_bar_rating2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progress"
                    android:layout_width="180dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:progress="5"/>

                <TextView
                    android:id="@+id/text_view_rating_percentage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5%"
                    android:textColor="#9C594A"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12ssp" />

                <ProgressBar
                    android:id="@+id/progress_bar_rating1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progress"
                    android:layout_width="180dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:progress="5"/>

                <TextView
                    android:id="@+id/text_view_rating_percentage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5%"
                    android:textColor="#9C594A"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_resto_reviews"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>


</LinearLayout>