<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:contentDescription="@drawable/ic_backarrow"
            android:src="@drawable/ic_backarrow" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/epilogue_bold"
            android:gravity="center"
            android:text="Skip"
            android:textColor="#996E4D"
            android:textSize="20sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/epilogue_bold"
            android:gravity="center"
            android:text="Rate your experience"
            android:textColor="#000000"
            android:textSize="@dimen/_20ssp" />

        <TextView
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/epilogue_bold"
            android:gravity="center"
            android:text="How was the food?"
            android:textColor="#000000"
            android:textSize="@dimen/_12ssp" />


        <RatingBar
            android:layout_gravity="center"
            android:id="@+id/resto_review_ratingbar"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:numStars="5"
            android:progressTint="@color/primary"
            android:rating="0"
            android:stepSize="0.1" />


        <TextView
            android:layout_marginBottom="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/epilogue_bold"
            android:layout_gravity="center_horizontal"
            android:text="Excellent"
            android:textColor="#F1B31C"
            android:textSize="@dimen/_12ssp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plusjakartasans_bold"
            android:gravity="center"
            android:text="Review"
            android:textColor="#000000"
            android:textSize="@dimen/_14ssp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Write a review"
            android:textColorHint="#996E4D"
            app:boxBackgroundColor="#F2EDE8"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:endIconMode="clear_text"
            app:hintTextColor="#996E4D" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:textColor="#996E4D"
                android:textSize="18sp"
                android:layout_margin="8dp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_restaurantdetails_reservation"
        android:layout_width="227dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/epilogue_bold"
        android:letterSpacing="0.02"
        android:text="Post"
        android:textColor="@color/secondary" />


</LinearLayout>