<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.SuccessForgotPasswordActivity"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view_forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/success_forgot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/epilogue_bold"
        android:text="Password Reset E-mail Sent!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/image_view_forgotpass"
        app:layout_constraintStart_toStartOf="@+id/image_view_forgotpass"
        app:layout_constraintTop_toBottomOf="@+id/image_view_forgotpass" />

    <TextView
        android:id="@+id/text_view_forgotpass_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:fontFamily="@font/plusjakartasans_regular"
        android:text="A link has been send to your e-mail address. Click the link sent to be redirected into the reset password page to change your password."
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/text_view_forgotpass"
        app:layout_constraintStart_toStartOf="@+id/text_view_forgotpass"
        app:layout_constraintTop_toBottomOf="@+id/text_view_forgotpass" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/epilogue_regular"
        android:text="Back to Login"
        android:textColor="@color/secondary"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="@+id/text_view_forgotpass_desc"
        app:layout_constraintStart_toStartOf="@+id/text_view_forgotpass_desc"
        app:layout_constraintTop_toBottomOf="@+id/text_view_forgotpass_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>